<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <title>Login GameMania</title>
    </head>

    <style>
        body {
            background-color: #344478;
        }
        #login{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 650px;
        }
        .area{
            background-color: rgba(19, 19, 19, 0.3);
            padding: 40px;
            width: 400px;
        }
        .areaLogin{
            display: flex;
            flex-direction: column;
            padding: 10px 0;
            color: #fff;
        }
        .cardEnviar{
            display: flex;
        }
        .cardEnviar a{
            text-align: center;
            text-decoration: none;
            padding-top: 10px;
            font-size: 13px;
            color: #fff;
            width: 100%;
            height: 40px;
            background-color: #a13854;
            border: none;
            margin: 10px 0;
        }
        .enviar:hover{
            background-color: #7e2d42;
        }
        .recuperarSenha a{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            text-align: center;
            text-decoration: none;
            font-size: 11px;
            color: #fff;
        }
    </style>

    <body>
        <div id="login">
            <form class="area">
                <h2 style="text-align:center; text-decoration:none;">LOGIN</h2>
                <div>
                    <label for="inputEmail3" class="areaLogin">Usuário:</label>
                    <div>
                        <input type="email" class="form-control" id="inputEmail3">
                    </div>
                </div>

                <div>
                    <label for="inputPassword3" class="areaLogin">Senha:</label>
                    <div>
                        <input type="password" class="form-control" id="inputPassword3">
                    </div>
                </div>

                <div class="form-check form-switch" style="margin-top: 10px; color: #fff; font-size: 12px;">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Manter logado</label>
                </div>

                <div class="cardEnviar">
                    <a class="enviar" href="index.html">LOGIN</a>
                </div>
                <div class="recuperarSenha" onload="recurso()">
                    <a href="#">Esqueceu a senha?</a>
                    <a href="#">Crie sua conta</a>
                </div>
            </form>
        </div>  

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>